<?php

function git_deploy_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $output = array();
    if (function_exists('exec')) {
      exec('git --version', $output);
    }
    $git_ok = isset($output[0]) && substr($output[0], 0, 12) == 'git version ';
    $requirements['git'] = array(
      'title' => t('git binary'),
      'value' => t('The git binary is present and executable'),
      'severity' => $git_ok ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}
