<?php

/**
 * Helper function to figure out the Glip path.
 *
 * @see _git_deploy_include_glip()
 */
function _git_deploy_get_glip_path() {
  if (module_exists('libraries')) {
    return libraries_get_path('glip');
  }
  else {
    return DRUPAL_ROOT . '/sites/all/libraries/glip';
  }
}

function git_deploy_requirements($phase) {
  $requirements = array();
  $file_exists = file_exists(_git_deploy_get_glip_path() . '/lib/glip.php');
  if (!$file_exists) {
    $requirements['Glip'] = array(
      'title' => t('Glip Library'),
      'value' => t('<em>Missing</em>.  See the instructions in README.txt'),
      'description' => t('The Glip library must be present at sites/all/libraries/glip/lib.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}
